{
	"folders": [
		{
			"name": "o17",
			"path": "../../../o17"
		},
		{
			"name": "fact24",
			"path": "../.."
		},
		{
			"name": "express_apis",
			"path": "../../../express_apis"
		},
		{
			"path": "../../../factura_cliente"
		}
	],
	"settings": {
		"files.associations": {
			"plyconfig.json": "jsonc"
		}
	}
}